org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=druidry
mod_version=0.0.1-1.19.2
maven_group=com.rabbitminers

architectury_version=6.5.77

fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.19.2

forge_version=1.19.2-43.2.0

# Registrate Versions
registrate_forge_version = MC1.19-1.1.5
registrate_fabric_version = 1.1.57-MC1.19.2

# Fabric
porting_lib_version = 2.1.926
