architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/druidry.accesswidener")
}

repositories {
    maven { url = "https://mvn.devos.one/snapshots/" } // Registrate
    maven { url = "https://jitpack.io/" } // for Porting Lib: Mixin Extras, Fabric ASM
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation("com.github.LlamaLad7:MixinExtras:0.1.1")
    modApi("com.tterrag.registrate_fabric:Registrate:$registrate_fabric_version")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10"
    api "org.jetbrains.kotlin:kotlin-reflect:1.9.10"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
